<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
    <style>
        #an{
            width: 100px;
            height:100px;
            
            background-color: red;
            border: 2px solid black;
            animation-name: anime;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes anime {

            0%{background-color: red; top:0px; left:0px ;width: 10px; height: 10px;}
            25%{background-color: blue; top:0px; left:300px ;height: 100px; width: 100px;}
            50%{background-color: yellow; top:300px; left:300px ;}
            75%{background-color: green; top:300px; left:0px ;}
            100%{background-color: red; top:0px; left:0px ;
            height: 10px; width: 10px;}
            
        }


    </style>    


</head>
<body>
    <div id="an">

    </div>
    
</body>
</html>